spring.application.name=backend
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=20  
spring.datasource.hikari.minimum-idle=5         
spring.datasource.hikari.idle-timeout=600000    
spring.datasource.hikari.max-lifetime=3600000   
spring.datasource.hikari.keepalive-time=300000
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.url=jdbc:mysql://${ENDPOINT}
spring.datasource.username=${DBUSERNAME}
spring.datasource.password=${PASSWORD}
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
spring.cloud.aws.s3.region=us-east-1
cloud.aws.s3.endpoint=https://s3.us-east-1.amazonaws.com
server.servlet.session.timeout=-1
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.sql.init.mode=always
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.name=MYRPG_SESSION_COOKIE





